<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yls.nova.libs.PhotoViewPager
        android:id="@+id/photo_view_pager"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_white"
        android:id="@+id/photo_view_counter"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo_view_pager"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/photo_view_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@mipmap/play_back_icon"
        android:contentDescription="@string/company"/>
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:id="@+id/photo_view_title"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo_view_pager"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/photo_view_turn_screen_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/drawable_turn_screen_icon"
        android:layout_toEndOf="@+id/photo_view_title"/>
</RelativeLayout>
