<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_view_mp4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/video_player_top_layout2"
        android:background="@color/black_transparent_30"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/video_player_top_back_btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@mipmap/play_back_icon"
            android:layout_centerVertical="true"
            android:contentDescription="@string/company"/>
        <TextView
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:id="@+id/video_player_top_tv2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/video_player_bottom_bar2"
        android:background="@color/black_transparent_30"
        android:padding="8dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/video_player_play_btn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/drawable_btn_play"
            android:layout_weight="1"
            android:contentDescription="@null"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:layout_marginStart="5dp">
            <TextView
                android:textSize="@dimen/text_smaller"
                android:textColor="@color/text_white"
                android:id="@+id/video_player_current_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_time_format"
                android:layout_marginEnd="5dp"/>
            <SeekBar
                android:id="@+id/video_player_progress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:progressDrawable="@drawable/seek_bar_progress_style"
                android:minHeight="2dp"
                android:thumb="@drawable/seek_bar_thumb"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/text_smaller"
                android:textColor="@color/text_white"
                android:id="@+id/video_player_total_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_time_format"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/video_player_fullscreen_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_video_fullscreen"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</RelativeLayout>
