<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instructions_sub_view"
    android:background="@color/text_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_main_device"
        android:scaleType="fitXY"
        android:layout_below="@+id/instructions_language_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/instructions_language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">
        <ImageView
            android:id="@+id/instructions_language_english_iv"
            android:background="@mipmap/icon_language_english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_german_iv"
            android:background="@mipmap/icon_language_german"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_french_iv"
            android:background="@mipmap/icon_language_french"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_portuguese_iv"
            android:background="@mipmap/icon_language_portuguese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_spanish_iv"
            android:background="@mipmap/icon_language_spanish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_bulgarian_iv"
            android:background="@mipmap/icon_language_bulgarian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_polish_iv"
            android:background="@mipmap/icon_language_polish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_dutch_iv"
            android:background="@mipmap/icon_language_dutch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_czech_iv"
            android:background="@mipmap/icon_language_czech"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_croatian_iv"
            android:background="@mipmap/icon_language_croatian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_romanian_iv"
            android:background="@mipmap/icon_language_romanian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_slovak_iv"
            android:background="@mipmap/icon_language_slovak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_slovenian_iv"
            android:background="@mipmap/icon_language_slovenian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_greek_iv"
            android:background="@mipmap/icon_language_greek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/instructions_language_italian_iv"
            android:background="@mipmap/icon_language_italian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/bg_language_btn"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
