<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:gravity="center"
            android:id="@+id/instructions_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/instructions_previous_btn"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:src="@mipmap/ic_previous"
            android:layout_centerVertical="true"
            android:contentDescription="@string/company"/>
        <ImageView
            android:id="@+id/instructions_next_btn"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:src="@mipmap/ic_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/company"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/instructions_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@mipmap/play_back_icon"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:id="@+id/instructions_count_bar"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="1/4"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
