<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/file_bg_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/browse_file_top_layout"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/browse_file_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@mipmap/play_back_icon"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/browse_file_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/browse_file_edit_mode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/browse_file_all_select_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drawable_all_select"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/browse_file_delete_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drawable_delete_file"
                android:contentDescription="@null"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_white"
            android:id="@+id/browse_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:id="@+id/browse_file_center_tv"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/browse_file_edit_mode"
            android:layout_toRightOf="@+id/browse_file_back_btn"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/browse_file_grid_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="30dp"
        android:numColumns="4"
        android:layout_below="@+id/browse_file_top_layout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
</RelativeLayout>
