<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_main_device"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_bg2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_main_device"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/device_video_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/device_video_view2"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/device_video_view_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/device_control_mode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_control_device"/>
    <include
        android:id="@+id/device_view_mode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_top_bar"
        android:layout_alignParentStart="true"
        layout="@layout/view_device_mode"/>
    <include
        android:id="@+id/device_top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        layout="@layout/bar_device_top"/>
    <ImageView
        android:id="@+id/down_menu_im_gesture_type"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/device_video_gesture_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/device_scale_seek_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@color/text_yellow"
            android:layout_gravity="center_horizontal"
            android:id="@+id/device_view_scale_tv"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.yls.nova.libs.verticalseekbar.VerticalSeekBarWrapper
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="180dp">
            <com.yls.nova.libs.verticalseekbar.VerticalSeekBar
                android:id="@+id/device_view_scale_seek_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxHeight="8dp"
                android:progressDrawable="@drawable/seek_bar_progress_style_1"
                android:minHeight="8dp"
                android:thumb="@mipmap/zoom_ball"
                android:thumbOffset="0dp"
                app:seekBarRotation="CW270"/>
        </com.yls.nova.libs.verticalseekbar.VerticalSeekBarWrapper>
    </LinearLayout>
</RelativeLayout>
