<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_white"
            android:id="@+id/main_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_menu_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">
        <ImageView
            android:id="@+id/main_setting_btn"
            android:background="@drawable/menu_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/drawable_setting"
            android:layout_weight="1"/>
        <View
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/main_help_btn"
            android:background="@drawable/menu_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/drawable_help"
            android:layout_weight="1"/>
        <View
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/main_media_btn"
            android:background="@drawable/menu_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/drawable_media"
            android:layout_weight="1"/>
        <View
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/main_play_btn"
            android:background="@drawable/menu_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/drawable_play"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
