<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp">
            <com.yls.nova.libs.RockerView
                android:id="@+id/view_control_device_left_rocker"
                android:background="@mipmap/icon_control_two_directions"
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:layout_centerInParent="true"
                app:areaBackground="@color/text_transparent"
                app:rockerBackground="@mipmap/ic_rocker"
                app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
                app:rockerScale="0.7"
                app:rockerSpeedLevel="10"/>
            <RelativeLayout
                android:id="@+id/view_control_layout1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="9dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_seekbar_bg_horizontal"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/view_control_device_horizontal_del"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:id="@+id/view_control_device_horizontal_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.yls.nova.libs.MyScaleView
                    android:id="@+id/view_control_device_horizontal_bar"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_control_right_rocker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp">
            <com.yls.nova.libs.RockerView
                android:id="@+id/view_control_device_right_rocker"
                android:background="@mipmap/icon_control_four_directions"
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:layout_centerInParent="true"
                app:areaBackground="@color/text_transparent"
                app:rockerBackground="@mipmap/ic_rocker"
                app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
                app:rockerScale="0.7"
                app:rockerSpeedLevel="10"/>
            <RelativeLayout
                android:id="@+id/view_control_layout2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="9dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_seekbar_bg_horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/view_control_device_horizontal_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/view_control_device_horizontal_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <com.yls.nova.libs.MyScaleView
                    android:id="@+id/view_control_device_horizontal_center_bar"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_control_right_draw"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.yls.nova.libs.TrackView
                android:id="@+id/view_control_device_track_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:areaBackground="@color/text_transparent"
                app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
                app:rockerScale="0.2"
                app:rockerSpeedLevel="10"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/view_control_device_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_seekbar_bg_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view_control_device_vertical_del"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/view_control_device_vertical_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.yls.nova.libs.MyScaleView
                android:id="@+id/view_control_device_vertical_bar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                app:orientation="vertical"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_control_device_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.5dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/view_control_device_take_off"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_up"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:layout_marginStart="2.5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/view_control_device_emergency_stop"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_stop"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/view_control_device_land"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_down"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:layout_marginEnd="2.5dp"/>
    </LinearLayout>
</RelativeLayout>
