<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/view_device_mode_gesture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_gesture_recognition_close"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/view_device_mode_track"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_track_icon"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/view_device_mode_turn360"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_top_fip"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/view_device_mode_headmode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_head_mode_icon"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/view_device_mode_gravity_sensor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_gravity_icon"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/view_device_mode_gyroscope"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_gyr_icon"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/view_device_mode_vr"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_vr_yellow"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/down_menu_btn_scale"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/drawable_scale"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
    </LinearLayout>
</LinearLayout>
